title: $:/plugins/Gk0Wk/jquery/readme

[[jQuery|https://jquery.com/]] is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.

Usage:

```
const $ = require('$:/plugins/Gk0Wk/jquery/jquery.min.js');
```

Then, if you use [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]:

```
import $ from '$:/plugins/Gk0Wk/jquery/jquery.min.js';
```

> This plugin uses the flexible and powerful <$text text="TiddlyWiki" /> development framework [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]
